<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.dist</groupId>
        <artifactId>dist-parent</artifactId>
        <version>1.4.3</version>
    </parent>

    <groupId>com.dist</groupId>
    <artifactId>bff-parent</artifactId>
    <version>0.4.2-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>./bff-framework-front</module>
        <module>./bff-pcc-front</module>
    </modules>

</project>
